<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</head>
<style>
    .btn-con{
        background-color: #3ea055;
        border: 0.1rem solid #3ea055;
        color: white;
        display: flex;
        gap: 2rem;
        border-radius: 10rem;
        font-size: 1.5rem;
        width: fit-content;
        align-items: center;
        padding: 1rem;
    }
    i{
        font-size: 1.5rem;
        font-weight: 500;
    }
    button{
        line-height: 1.5rem;
        font-size: 1.5rem;
        height: auto;
    }
    input{
        max-width: 3rem;
        text-align: center;
        background-color: #3ea055;
        border: none;
    }
</style>
<body>
    <input type="radio" name="quantity" value="1/2 Plate" data-tab-id="62302cb78fad708ed6bbdfa2">
        <input type="radio" name="quantity" value="1/2 Plate" data-tab-id="62302cb78fad708ed6bbdfa2">
        <input type="radio" name="quantity" value="1/2 Plate" data-tab-id="62302cb78fad708ed6bbdfa2">

        <button class="add-to-cart-btn" id="62302cb78fad708ed6bbdfa2">HHHHHHHHHHHEr</button>
        <div class="btn-con">
            <button><span><i class="bi bi-dash"></i></span></button>
            <input class="quantity" min="1" max="15" name="food-quantity" value="1" type="number" required="">
            <button><span><i class="bi bi-plus"></i></span></button>
        </div>
        <button class="btn-con"><i class="bi bi-dash"></i> 5 <i class="bi bi-plus"></i></button>
</body>
<script src="C:\Users\LENOVO\Downloads\NoxshRestaurant\public\js\addToCart.js"></script>
</html>