
body{
    background-color: #eeeeee !important;


}
p{
    margin-bottom: 0;
    font-size: 1.5rem;
}
nav{
    width: 100% !important;
    height: 6rem;
    background-color: white !important;
    display: flex;
    align-items: center;
    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
    position: relative !important;
    .nav-wrapper{
        width: 120rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        

        span{
            color: #333;
        }
    }

    .nav-util{
        display: flex;
        justify-content: center;
        align-items: center;    
        gap: 2rem;
        color: white;
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            li{
                list-style: none;
                font-size: 1.8rem;

                a{
                    text-decoration: none;
                    color: white;
                }
                button{
                    background-color: antiquewhite;
                    border: none;
                    border-radius: 0.5rem;
                    font-size: 1.8rem;
                    padding: 0.5rem 2rem;
                  color: #333;
                }
            }
        }
        .acc-det{
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative;
            transition: 0.5s ease-in-out;
            width: auto;
            
            
            .prof-img{
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                background-color: gray;
                margin-left: 2rem;
            }
            span{ 
                transition: 0.5s ease-in-out;
                font-family: 'Poppins', "sans-serif";
                font-size: 2rem;
                padding: 0 1rem;
                color: #333;
            }
            .fa-caret-down{
                transition: 0.5s ease-in-out;
                font-size: 2rem;
                color:#333;
            }
            a{
                text-decoration: none;
                color: #333;
                font-family: 'Poppins', "sans-serif";
                font-size: 2rem;
                padding: 0 1rem;
                transition: 0.5s ease-in-out;
            }
            .home-prof-div-con-b{
                position: absolute;
                top: 8rem;
                right: 0;
                width: 22rem;
                height: auto;
                background-color: white;
                display: none;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                border-radius: 0.5rem;
                overflow: hidden;
                transition: 0.2s linear ease-in-out;
                box-shadow: 0 3px 1rem rgba(0,0,0,.1);
                ul{
                    padding-left: 0;
                    margin-bottom: 0;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                   
                }
                ul li{
                    
                    width: 100%;
                    padding: 1rem 0rem;
                    list-style: none;
                    font-size: 2rem;
                    font-family: 'Poppins' , "sans-serif";
                    font-weight: 300;
    
                    a{  
                        display: inline-block;
                        margin-left: 1rem;
                        padding: 0;
                        color: #333;
                        width: 100%;
                        height: 100%;
                        
                        
                    }
                   
                }
                ul li:hover{
    
                    background-color: #f5f5f5;
                }
    
            }
        }
    }
}
.parent-con{
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    top: 0rem;
    
    

    .side-nav{
        width: 6.5rem;
        height: 100vh;
        
        background-color: white;
        box-shadow: 0 3px 1rem rgba(0,0,0,.1);
        overflow: hidden;
        transition: 0.5s ease-in-out;
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: space-between;
        z-index: 5;

        
        ul{
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            li{
                width: auto;
                list-style: none;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 1rem 2rem;
                font-size: 1.8rem;
                overflow: hidden;
               white-space: nowrap;
               cursor: pointer;
               
                
    
                i{
                    position: relative;
                    font-size: 2.5rem;
                    margin-right: 2.5rem;
                    color: #afafaf;
                    .notify{
                        position: absolute;
                        font-size: 1.5rem;
                        background-color: #dc3545;
                        border-radius: 50%;
                        width: 1.5rem;
                        height: 1.5rem;
                        display: none;
                        justify-content: center;
                        align-items: center;
                        top: -1rem;
                        right: -1rem;
                        color: white;
                    }
                }
            }
    
            li:hover{
                background-color: #f5f5f5;
            }
            li.active{
               
                background-color: #f5f5f5;
    
                i{
                    color: #333;

                    
                }
            }
        }
       .upper-con{
            margin-top: 8rem;
        }
    
        .lower-con{
    
        }
    }
    .side-nav:hover{
        width: 32rem;
    }

    .data-con{
        position: relative;
        width: 100%;
        min-height: calc(100vh - 8rem);
        margin-left: 6.5rem;

        
        top: 8rem;

        [data-tab-content]{
            display: none;
            
        }
        .active[data-tab-content]{
            display: block;
        }

        .data-wrapper-parent-dashboard{

            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: calc(100vh - 8rem);
            padding: 2rem 4rem;
            
            .main-data-con{
                width: 45rem;
                height: 30rem;
                background-color: white;
                box-shadow: 0 3px 1rem rgba(0,0,0,.1);
                border-radius: 0.5rem;
                position: relative;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                

                img{
                    width: 100%;
                    height: 25rem;
                }
               
            }
        }
        
        .data-wrapper-parent-pastBookings,.data-wrapper-parent-currentBookings,.data-wrapper-parent-upcomingBookings,.data-wrapper-parent-userProfile,.data-wrapper-parent-takeaway{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            min-height: calc(100vh - 8rem);
            padding: 2rem 4rem;
            gap: 2rem;
            position: relative;

            .main-data-holder{
                position: relative;
                width: auto;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                gap: 2rem;
                

                
                .main-data-con{
                    max-width: 45rem;
                    min-height: 22rem;
                    background-color: white;
                    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
                    border-radius: 0.5rem;
                    position: relative;
                    padding: 1rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    flex: 1 0 auto;
    
                    .user-details-div{
                        width: 100%;
                        height: auto;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        img{
                            width: 5rem;
                            height: 5rem;
                            border-radius: 50%;
                            margin-right: 2rem;
                        }
                        .name-username-div{
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;
    
                            .name{
                                font-size: 1.8rem;
                                margin-bottom: 0;
                            }
                            .username{
                                color: #afafaf;
                                font-size: 1.5rem;
                            }
                        }
                    }
                    .booking-details-con{
                        
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        width: 100%;
                        gap: 2rem;
                        flex-wrap: wrap;
                       
                        .date-con,.time-con,.guest-name-con,.guest-count-con{
                            flex-grow: 1;
    
                            h4{
                                color: #afafaf;
                            }
                            p{
                                
                                font-size: 1.5rem;
                            }
                        }
                    }
                    .buttons-con{
                        width: 100%;
                        height: auto;
                       display: flex;
                       justify-content: flex-end;
                       gap: 2rem;
                        
                       .status-con{
                           display: flex;
                           justify-content: center;
                           align-items: center;
                           
                           h4{
                               margin: 0;
                               margin-right: 2rem;
                           }
                        .bi-circle-fill {
                            display: inline-block;
                            line-height: 1.5rem;
                            font-size: 1rem;
                            margin: 0 1rem 0 0;
                            color: #28a745 ;
                          }
                       }
                       button{
                           padding: 1rem 2rem;
                           width: fit-content;
                           border: none;
                           background-color: transparent;
    
    
                       }
                       .more-info{
                        position: relative;
                        margin-right: auto;
                        background-color: #F47D4F;
                        border-radius: 0.5rem;
                        color: white;
                        font-size: 1.2rem;
                       }
                       .decline{
    
                        position: relative;
                        
                        background-color: #dc3545;
                        border-radius: 0.5rem;
                        color: white;
                        font-size: 1.2rem;
    
                       }
                       .accept{
                        position: relative;
                        
                        background-color: #28a745 ;
                        border-radius: 0.5rem;
                        color: white;
                        font-size: 1.2rem;
                       }
                    }
                }
            }
             
        }
       
        .more-data-holder{
            padding: 2rem;
            background-color: white;
            border-radius: 0.5rem ;
            position: sticky;
            top: 2rem;
            margin-left: auto;
            max-width: 40rem;
            flex: 1 0 auto;
            height: calc(100vh - 12rem);
            box-shadow: 0 3px 1rem rgba(0,0,0,.1);

            .order-list-con{

                hr{
                   border: 0.1rem;
                }
                .overall-food{
                    border-bottom: 0.1rem solid #afafaf;
                    display: flex;
                    width: 100%;
                
                    .food-item-con{
    
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        flex-wrap: wrap;
                        padding: 1rem 0;
                        width: 100%;

                        
        
                       
                        .item-details{
                            width: 100%;
                            display: flex;
                            
                            height: 100%;
                            justify-content: space-between;
                            align-items: flex-start;
                            
    
                            h4{
                                font-weight: 500;
                                font-size: 1.5rem;
                            }
                            p{
                                font-size: 1.5rem;
                            }
                            .details{
                                margin-left: auto;
                                display: flex;
                                flex-direction: column;
                                p{
                                    font-weight: 500;
                                }

                            }
                
                        }
                    }
                   
    
                       
                        p{
                            margin: 0;
                            margin-left: 2rem;
                            font-size: 1.5rem;
                        }
                    
                }
            }
            

            .total-div{
               
                display: flex;
                flex-direction: column;
                height: auto;
                width: 100%;
                margin: 2rem 0;
                p{
                    font-weight: 500;
                }
                hr{
                    border: 0.1rem;
                }
                .cal-div{
                    border-bottom: 0.1rem dashed #afafaf;
                    width: 100%;
                    margin-top: 2rem;

                    .sub-total,.tax{
                        display: flex;
                        margin: 0.5rem 0;
                        width: 100%;
                        justify-content: space-between;
                        align-items: center;
                    }
                    
                }
                .grand-total{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin: 1rem 0;
                }
            }
            
        }
        .more-data-holder-upcomingBookings{
            
        }  
    }
}

.main-data-holder-userProfile{
    
    flex-direction: column;
    width: 100% !important;
    overflow: hidden;
    column-gap: 0 !important;
    .offers-outer-con,.food-items-outer-con,.menu-outer-con,.gallery-outer-con{
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
        border-radius: 0.5rem;
        padding: 2rem 2rem;
        background-color: white;
            width: calc(100% - 2rem);
            overflow: hidden;
            margin: 0;
        .header-search-div{
            input{
                padding: 0.5rem 2rem;
                font-size: 1.8rem;
                outline: none;
                border: 0.1rem solid #afafaf;
                color: #333;
                border-radius: 5rem;
                
            }
        }
        .offers-div-con,.food-items-div-con,.menu-div-con,.gallery-div-con{
            position: relative;
            display: flex;
            width: 100%;
            gap: 2rem;
            padding: 1rem 0;    
            overflow: auto;
            .add-div{
                position: sticky;
                width: 25rem;
                height: 30rem;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f5f5f5;
                border-radius: 0.5rem;
                cursor: pointer;
                right: 0;
                flex-shrink: 0;
                flex-direction: column;
                i{
                    font-size: 5rem;
                    color: #afafaf;
                }
                p{
                    color: #afafaf;
                }
            }
            .offer,.food,.menu,.gallery{
                background-color: #f5f5f5;
                width: 25rem;
                height: 30rem;
                border-radius: 0.5rem;
                padding: 1rem 1rem;
                border-radius: 0.5rem;
                flex-shrink: 0;
                cursor: pointer;
                position: relative;

                .hov-btn-con{
                    position: absolute;
                    right: 0;
                    display: none;
                    gap: 1.5rem;
                    padding: 0 1rem;

                    button{
                        background-color: #f5f5f5;
                        border-radius: 50%;
                        width: 4rem;
                        height: 4rem;
                        border: none;
                        font-size: 2rem;
                    }
                }

                .img{
                    width: 100%;
                    height: 75%;
                    border-radius: 0.5rem;

                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 0.5rem;
                        object-fit: cover;
                        object-position: center;

                    }
                   
                }
                .menu-img,.gallery-img{
                    width: 100%;
                    height: 100%;
                    border-radius: 0.5rem;

                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 0.5rem;
                    object-fit: cover;
                    object-position: center;

                }
                }
                .offer-det-div,.food-det-div{
                   height: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 1rem 1rem;
                    p{
                        font-size: 1.5rem;
                        font-weight: 500;
                    }
                    .offer-name-price-con{
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                    }
                    .offer-before{
                        position: relative;
                        overflow: hidden;
                        color: #afafaf;
                    }
                   

                }
            }
            .offer:hover > .hov-btn-con{
                display: flex;
            }
            .food:hover > .hov-btn-con{
                display: flex;
            }
            .menu:hover > .hov-btn-con{
                display: flex;
            }
            .gallery:hover > .hov-btn-con{
                display: flex;
            }
        }
    }
}

.edit-data-outer-div,.edit-data-outer-div-2{
    position: absolute;
    background-color: rgba(0,0,0,.5);
    width: 100vw;
    height: 100vh;
    z-index: 7;
    display: none;
    i{
        position: absolute;
        font-size: 3rem;
        right: 4rem;
        top: 4rem;
        padding: 0.5rem 2rem;
        background-color: rgba(0,0,0,.1);
        color: white;
        cursor: pointer;
    }
    .edit-data-div{
        width: 80rem;
        height: 60rem;
        background-color: white;
        border-radius: 0.5rem;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 2rem 2rem;
        overflow-y: scroll;
        .form-div{
            width: 100%;
            height: auto;
            margin-top: 4rem;

            form{
                display: flex;
                width: 100%;
                height: 100%;
                gap: 4rem;
                flex-direction: column;

                button[type="submit"]{
                    width: fit-content;
                    padding: 0.5rem 1.5rem;
                    font-size: 1.8rem;
                    background-color: #F47D4F;
                    color: white;
                    border: 0.1rem solid #F47D4F;
                    border-radius: 0.5rem;
                    align-self: flex-end;
                    margin-top: auto;
                    position: relative;
                }
                .form-content{
                    width: 100%;
                    display: flex;
                    height: auto;
                    gap: 4rem;
                }

                .upload-img-div{
                    min-width: 25rem;
                    height: 20rem;
                    background-color: #afafaf;
                    border-radius: 0.5rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;

                    .selected-food-img{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        z-index: 2;
                        object-fit: cover;
                        object-position: center;
                    }


                    i{
                        font-size: 4rem;
                       position: relative;
                        color: #f5f5f5;
                        top: auto;
                        right: auto;
                    }
                }
                .food-item-det-div{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    width: 100%;

                    input,select{
                        outline: none;
                        font-size: 1.8rem;
                        padding: 0.5rem 1rem;
                        width: 100%;
                    }
                    .input-quantity-group{
                        display: flex;
                        gap: 1rem;
                    }
                    .input-group{
                        display: flex;
                        gap: 1rem;
                        padding: 0.5rem 1rem;
                        align-items: center;
                        label{
                            font-size: 1.8rem;
                        }
                        input{
                            width: auto;
                        }
                    }
                    .cuisine-data-con{
                        h2{
                            margin: 2rem 0 2rem 0;
                        }
                        .cuisine-data-holder{
                            display: flex;
                            justify-content: flex-start;
                            align-items: flex-start;
                            flex-wrap: wrap;
                            margin-bottom: 2rem;
                            .input-con{
                                display: flex;
                                width: auto;
                                justify-content: flex-start;
                                align-items: center;
                                gap: 2rem;
                                padding: 1rem 0;
                                width: 50%;
                                input{
                                    width: fit-content;
                                    font-size: 2rem;
                                    height: 3rem;

                                }
                                label{
                                    font-size: 2rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}